<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .leaflet-popup-content > table img {
            width: 300px;
        }
        </style>
        <title>Peta Coban Kabupaten Malang</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/ADMINISTRASIDESA_AR_25K_2.js"></script>
        <script src="data/Coban_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_SatteliteGoogle_0');
        map.getPane('pane_SatteliteGoogle_0').style.zIndex = 400;
        var layer_SatteliteGoogle_0 = L.tileLayer('http://mt0.google.com/vt/lyrs=s&hl=en&x={x}&y={y}&z={z}', {
            pane: 'pane_SatteliteGoogle_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_SatteliteGoogle_0;
        map.addLayer(layer_SatteliteGoogle_0);
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 401;
        var layer_OpenStreetMap_1 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1);
        function pop_ADMINISTRASIDESA_AR_25K_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Luas</strong><br />' + (feature.properties['Luas'] !== null ? autolinker.link(feature.properties['Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Kecamatan</strong><br />' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Kabupaten</strong><br />' + (feature.properties['Kabupaten'] !== null ? autolinker.link(feature.properties['Kabupaten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ADMINISTRASIDESA_AR_25K_2_0(feature) {
            switch(String(feature.properties['Kecamatan'])) {
                case 'AMPELGADING':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(24,200,150,1.0)',
                interactive: true,
            }
                    break;
                case 'BANTUR':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,196,104,1.0)',
                interactive: true,
            }
                    break;
                case 'BATU':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,202,121,1.0)',
                interactive: true,
            }
                    break;
                case 'BLIMBING':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(60,204,122,1.0)',
                interactive: true,
            }
                    break;
                case 'BULULAWANG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,44,212,1.0)',
                interactive: true,
            }
                    break;
                case 'BUMIAJI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(64,202,145,1.0)',
                interactive: true,
            }
                    break;
                case 'DAMPIT':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,134,121,1.0)',
                interactive: true,
            }
                    break;
                case 'DAU':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(176,141,236,1.0)',
                interactive: true,
            }
                    break;
                case 'DONOMULYO':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(13,97,200,1.0)',
                interactive: true,
            }
                    break;
                case 'GEDANGAN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,200,214,1.0)',
                interactive: true,
            }
                    break;
                case 'GONDANGLEGI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(117,89,220,1.0)',
                interactive: true,
            }
                    break;
                case 'JABUNG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,112,43,1.0)',
                interactive: true,
            }
                    break;
                case 'JUNREJO':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(188,223,59,1.0)',
                interactive: true,
            }
                    break;
                case 'KALIPARE':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(169,108,231,1.0)',
                interactive: true,
            }
                    break;
                case 'KARANGPLOSO':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(52,214,34,1.0)',
                interactive: true,
            }
                    break;
                case 'KASEMBON':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,106,66,1.0)',
                interactive: true,
            }
                    break;
                case 'KEDUNGKANDANG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(235,115,165,1.0)',
                interactive: true,
            }
                    break;
                case 'KEPANJEN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(214,155,37,1.0)',
                interactive: true,
            }
                    break;
                case 'KROMENGAN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(30,92,225,1.0)',
                interactive: true,
            }
                    break;
                case 'LAWANG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,117,180,1.0)',
                interactive: true,
            }
                    break;
                case 'LOWOKWARU':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,160,73,1.0)',
                interactive: true,
            }
                    break;
                case 'NGAJUM':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,114,148,1.0)',
                interactive: true,
            }
                    break;
                case 'NGANTANG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,97,230,1.0)',
                interactive: true,
            }
                    break;
                case 'PAGAK':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,206,112,1.0)',
                interactive: true,
            }
                    break;
                case 'PAKIS':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,234,26,1.0)',
                interactive: true,
            }
                    break;
                case 'PAKISHAJI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,66,220,1.0)',
                interactive: true,
            }
                    break;
                case 'PONCOKUSUMO':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,73,73,1.0)',
                interactive: true,
            }
                    break;
                case 'PUJON':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,121,135,1.0)',
                interactive: true,
            }
                    break;
                case 'PURWODADI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(120,209,93,1.0)',
                interactive: true,
            }
                    break;
                case 'SINGOSARI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(32,231,228,1.0)',
                interactive: true,
            }
                    break;
                case 'SUKUN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(216,208,51,1.0)',
                interactive: true,
            }
                    break;
                case 'SUMBERMANJING WETAN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(155,218,87,1.0)',
                interactive: true,
            }
                    break;
                case 'SUMBERPUCUNG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,76,181,1.0)',
                interactive: true,
            }
                    break;
                case 'TAJINAN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(37,137,208,1.0)',
                interactive: true,
            }
                    break;
                case 'TIRTOYUDO':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,212,78,1.0)',
                interactive: true,
            }
                    break;
                case 'TOSARI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,86,236,1.0)',
                interactive: true,
            }
                    break;
                case 'TUMPANG':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(74,222,79,1.0)',
                interactive: true,
            }
                    break;
                case 'TUREN':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,127,240,1.0)',
                interactive: true,
            }
                    break;
                case 'TUTUR':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(55,63,222,1.0)',
                interactive: true,
            }
                    break;
                case 'WAGIR':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,94,173,1.0)',
                interactive: true,
            }
                    break;
                case 'WAJAK':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,229,51,1.0)',
                interactive: true,
            }
                    break;
                case 'WATES':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(75,225,203,1.0)',
                interactive: true,
            }
                    break;
                case 'WONOSARI':
                    return {
                pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(205,99,201,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_ADMINISTRASIDESA_AR_25K_2');
        map.getPane('pane_ADMINISTRASIDESA_AR_25K_2').style.zIndex = 402;
        map.getPane('pane_ADMINISTRASIDESA_AR_25K_2').style['mix-blend-mode'] = 'normal';
        var layer_ADMINISTRASIDESA_AR_25K_2 = new L.geoJson(json_ADMINISTRASIDESA_AR_25K_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ADMINISTRASIDESA_AR_25K_2',
            layerName: 'layer_ADMINISTRASIDESA_AR_25K_2',
            pane: 'pane_ADMINISTRASIDESA_AR_25K_2',
            onEachFeature: pop_ADMINISTRASIDESA_AR_25K_2,
            style: style_ADMINISTRASIDESA_AR_25K_2_0,
        });
        bounds_group.addLayer(layer_ADMINISTRASIDESA_AR_25K_2);
        map.addLayer(layer_ADMINISTRASIDESA_AR_25K_2);
        function pop_Coban_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">id</th>\
                        <td>' + (feature.properties['id'] !== null ? autolinker.link(feature.properties['id'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Nama Coban</th>\
                        <td>' + (feature.properties['Nama Coban'] !== null ? autolinker.link(feature.properties['Nama Coban'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Alamat</th>\
                        <td>' + (feature.properties['Alamat'] !== null ? autolinker.link(feature.properties['Alamat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Ketinggian</th>\
                        <td>' + (feature.properties['Ketinggian'] !== null ? autolinker.link(feature.properties['Ketinggian'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kedalaman</th>\
                        <td>' + (feature.properties['Kedalaman'] !== null ? autolinker.link(feature.properties['Kedalaman'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Medan</th>\
                        <td>' + (feature.properties['Medan'] !== null ? autolinker.link(feature.properties['Medan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Y</th>\
                        <td>' + (feature.properties['Y'] !== null ? autolinker.link(feature.properties['Y'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">X</th>\
                        <td>' + (feature.properties['X'] !== null ? autolinker.link(feature.properties['X'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['foto'] !== null ? '<img src="images/' + String(feature.properties['foto']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Coban_3_0() {
            return {
                pane: 'pane_Coban_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Coban_3');
        map.getPane('pane_Coban_3').style.zIndex = 403;
        map.getPane('pane_Coban_3').style['mix-blend-mode'] = 'normal';
        var layer_Coban_3 = new L.geoJson(json_Coban_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Coban_3',
            layerName: 'layer_Coban_3',
            pane: 'pane_Coban_3',
            onEachFeature: pop_Coban_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Coban_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Coban_3);
        map.addLayer(layer_Coban_3);
        var baseMaps = {"OpenStreetMap": layer_OpenStreetMap_1,"Sattelite Google": layer_SatteliteGoogle_0,};
        L.control.layers(baseMaps,
        {'<img src="legend/Coban_3.png" /> Coban': layer_Coban_3,'ADMINISTRASIDESA_AR_25K<br /><table><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_AMPELGADING0.png" /></td><td>AMPELGADING</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_BANTUR1.png" /></td><td>BANTUR</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_BATU2.png" /></td><td>BATU</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_BLIMBING3.png" /></td><td>BLIMBING</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_BULULAWANG4.png" /></td><td>BULULAWANG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_BUMIAJI5.png" /></td><td>BUMIAJI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_DAMPIT6.png" /></td><td>DAMPIT</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_DAU7.png" /></td><td>DAU</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_DONOMULYO8.png" /></td><td>DONOMULYO</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_GEDANGAN9.png" /></td><td>GEDANGAN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_GONDANGLEGI10.png" /></td><td>GONDANGLEGI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_JABUNG11.png" /></td><td>JABUNG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_JUNREJO12.png" /></td><td>JUNREJO</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KALIPARE13.png" /></td><td>KALIPARE</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KARANGPLOSO14.png" /></td><td>KARANGPLOSO</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KASEMBON15.png" /></td><td>KASEMBON</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KEDUNGKANDANG16.png" /></td><td>KEDUNGKANDANG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KEPANJEN17.png" /></td><td>KEPANJEN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_KROMENGAN18.png" /></td><td>KROMENGAN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_LAWANG19.png" /></td><td>LAWANG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_LOWOKWARU20.png" /></td><td>LOWOKWARU</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_NGAJUM21.png" /></td><td>NGAJUM</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_NGANTANG22.png" /></td><td>NGANTANG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PAGAK23.png" /></td><td>PAGAK</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PAKIS24.png" /></td><td>PAKIS</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PAKISHAJI25.png" /></td><td>PAKISHAJI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PONCOKUSUMO26.png" /></td><td>PONCOKUSUMO</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PUJON27.png" /></td><td>PUJON</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_PURWODADI28.png" /></td><td>PURWODADI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_SINGOSARI29.png" /></td><td>SINGOSARI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_SUKUN30.png" /></td><td>SUKUN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_SUMBERMANJINGWETAN31.png" /></td><td>SUMBERMANJING WETAN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_SUMBERPUCUNG32.png" /></td><td>SUMBERPUCUNG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TAJINAN33.png" /></td><td>TAJINAN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TIRTOYUDO34.png" /></td><td>TIRTOYUDO</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TOSARI35.png" /></td><td>TOSARI</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TUMPANG36.png" /></td><td>TUMPANG</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TUREN37.png" /></td><td>TUREN</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_TUTUR38.png" /></td><td>TUTUR</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_WAGIR39.png" /></td><td>WAGIR</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_WAJAK40.png" /></td><td>WAJAK</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_WATES41.png" /></td><td>WATES</td></tr><tr><td style="text-align: center;"><img src="legend/ADMINISTRASIDESA_AR_25K_2_WONOSARI42.png" /></td><td>WONOSARI</td></tr></table>': layer_ADMINISTRASIDESA_AR_25K_2,},{collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Coban_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Alamat'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
